apps/cli/src/args.ts
  s_1dc5625adb5729::t_87d9d40ba9ff98 4-5,26,54-57,150,221-251
apps/cli/src/commands/run-update.ts
  s_1dc5625adb5729::t_d2e0196ad22131 1-45
apps/cli/src/main.ts
  s_1dc5625adb5729::t_020a4de712bb51 28-32
apps/cli/tests/args-subcommands.test.ts
  s_1dc5625adb5729::t_06d3aae642a50c 45-66,70
apps/cli/tests/main-lazy-imports.test.ts
  s_1dc5625adb5729::t_c938534c3d48b4 28
apps/cli/tests/run-update.test.ts
  s_1dc5625adb5729::t_19a379e87ee585 1-52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "a29a0da9b65463b39b20cbf7f52211c942029e5c",
  "prompts": {},
  "sessions": {
    "s_1dc5625adb5729": {
      "agent_id": {
        "tool": "codex",
        "id": "019f02df-8e30-78f0-9c05-59932b1f0b60",
        "model": "unknown"
      },
      "human_author": "Rishit Sharma <rishitsharmar89@gmail.com>"
    }
  }
}