apps/web/app/components/landing/hero.tsx
  s_2013e9e2bfc2e9::t_8648dc30ed8e0a 1,23-24,82-93
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "6b33c4830b570d2b99fa2f3f8b33a3163335870a",
  "prompts": {},
  "sessions": {
    "s_2013e9e2bfc2e9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6fb7-1e75-77b2-b400-731b668a7fc1",
        "model": "unknown"
      },
      "human_author": "Rishit <104666906+Rish-it@users.noreply.github.com>"
    }
  }
}