apps/web/app/components/landing/hero.tsx
  s_2013e9e2bfc2e9::t_c283992767f54a 1-2,28-36,38-62
apps/web/app/styles/hero.css
  s_2013e9e2bfc2e9::t_660f9a98e7dc69 7,12-16,18,22-28,30,32,35-42,46-49,51-53,59,61-63,76-77,80,85,89-90,94-97
apps/web/app/styles/responsive.css
  s_2013e9e2bfc2e9::t_d20ae83cbbe004 46,128-130,133-134,138
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "1f687a947914e99cd2a8ecc0c8617badab94b298",
  "prompts": {},
  "sessions": {
    "s_2013e9e2bfc2e9": {
      "agent_id": {
        "tool": "codex",
        "id": "019f6fb7-1e75-77b2-b400-731b668a7fc1",
        "model": "unknown"
      },
      "human_author": "Rishit <104666906+Rish-it@users.noreply.github.com>"
    }
  }
}